export const DeliveryPayment = () => {
  return (
    <main>
      <section className="deliverypayment">
        <div className="container">
          <h1>Правила доставки товара</h1>
          <div className="deliverypayment__head">
            <blockquote>
              <p>Доставка осуществляется по всей России и странам СНГ по тарифам транспортных компаний</p>
              <p>Доставка до терминала любой транспортной компании в г. Санкт-Петербург – бесплатно</p>
              <p>Доставка по Санкт-Петербургу в пределах КАД при заказе от 10 000 руб. - бесплатно</p>
              <p>
                Доставка по Санкт-Петербургу в пределах КАД при заказе до 10 000 руб. - 350 руб., за КАД + 20 руб./км
              </p>
            </blockquote>
            <div class="deliverypayment__logo">
              <svg>
                <use xlinkHref="/__spritemap#sprite-logo" />
              </svg>
            </div>
          </div>
          <div class="deliverypayment__body">
            <span class="h1">
              Правила оплаты и безопасность платежей,
              <br /> конфиденциальность информации
            </span>
            <h2>Безналичная оплата</h2>
            <p>Оплата по безналичному расчёту осуществляется с НДС 20%</p>
            <h2>Оплата банковской картой</h2>
            <p>
              Оплата банковскими картами осуществляется через АО «Тинькофф Банк». К оплате принимаются карты VISA,
              MasterCard, МИР.
            </p>
            <p>
              Услуга оплаты через интернет осуществляется в соответствии с Правилами международных платежных систем
              Visa, MasterCard и Платежной системы МИР на принципах соблюдения конфиденциальности и безопасности
              совершения платежа, для чего используются самые современные методы проверки, шифрования и передачи данных
              по закрытым каналам связи. Ввод данных банковской карты осуществляется на защищенной платежной странице АО
              «АЛЬФА-БАНК».
            </p>
            <p>
              На странице для ввода данных банковской карты потребуется ввести данные банковской карты: номер карты, имя
              владельца карты, срок действия карты, трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard,
              Код Дополнительной Идентификации для МИР). Все необходимые данные пропечатаны на самой карте. Трёхзначный
              код безопасности — это три цифры, находящиеся на обратной стороне карты.
            </p>
            <p>
              Далее вы будете перенаправлены на страницу Вашего банка для ввода кода безопасности, который придет к Вам
              в СМС. Если код безопасности к Вам не пришел, то следует обратиться в банк выдавший Вам карту.
            </p>
          </div>
          <div class="deliverypayment__footer">
            <div>
              <h2>Случаи отказа в совершении платежа:</h2>
              <ul>
                <li>
                  Банковская карта не предназначена для совершения платежей через интернет, о чем можно узнать,
                  обратившись в Ваш Банк;
                </li>
                <li>
                  Недостаточно средств для оплаты на банковской карте. Подробнее о наличии средств на банковской карте
                  Вы можете узнать, обратившись в банк, выпустивший банковскую карту;
                </li>
                <li>Данные банковской карты введены неверно;</li>
                <li>
                  Истек срок действия банковской карты. Срок действия карты, как правило, указан на лицевой стороне
                  карты (это месяц и год, до которого действительна карта). Подробнее о сроке действия карты Вы можете
                  узнать, обратившись в банк, выпустивший банковскую карту;
                </li>
              </ul>
            </div>
            <div className="deliverypayment__info">
              <picture>
                <source srcSet="/assets/images/pay.png" />
                <img src="/assets/images/pay.png" alt="" decoding="async" />
              </picture>
              <div class="deliverypayment__important">
                <p>
                  По вопросам оплаты с помощью банковской карты и иным вопросам, связанным с работой сайта, Вы можете
                  обращаться по следующим телефонам: 8 (800) 55-11-996
                </p>
              </div>
              <small>
                <b>*</b>Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер банковской
                карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются
                только в зашифрованном виде и не сохраняются на нашем Web-сервере.
              </small>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
};
